<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LunchPadView" customModule="LunchPad" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3Nl-uM-hOd" id="EmM-E5-ELC"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="63F-vZ-DXQ"/>
                <outlet property="textBox" destination="maH-ab-8Sf" id="Qcx-19-ntD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-2S-jJw">
                    <rect key="frame" x="0.0" y="165" width="480" height="75"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="maH-ab-8Sf">
                            <rect key="frame" x="168" y="27" width="144" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IdH-jG-pIa"/>
                                <constraint firstAttribute="width" constant="144" id="pRa-bh-KQd"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Search..." drawsBackground="YES" id="Ngp-dE-xBG">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="textBoxChange:" target="-2" id="iGs-Cw-6wI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="maH-ab-8Sf" firstAttribute="centerY" secondItem="ZmX-2S-jJw" secondAttribute="centerY" id="F06-yE-KOJ"/>
                        <constraint firstItem="maH-ab-8Sf" firstAttribute="centerX" secondItem="ZmX-2S-jJw" secondAttribute="centerX" id="GDB-CS-Lne"/>
                        <constraint firstItem="maH-ab-8Sf" firstAttribute="centerY" secondItem="ZmX-2S-jJw" secondAttribute="centerY" id="JS5-Uq-VHd"/>
                        <constraint firstAttribute="height" constant="75" id="Ulb-Da-gyt"/>
                        <constraint firstItem="maH-ab-8Sf" firstAttribute="centerX" secondItem="ZmX-2S-jJw" secondAttribute="centerX" id="wgT-NL-zf6"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-oo-0B5">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="157"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="npc-FA-NI4">
                        <rect key="frame" x="1" y="1" width="478" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView ambiguous="YES" id="3Nl-uM-hOd">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="5aq-eH-9pd">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="r9v-5c-0We"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kbk-q2-tmR">
                        <rect key="frame" x="-100" y="-100" width="419" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LbL-vP-s4p">
                        <rect key="frame" x="463" y="1" width="16" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="3Nl-uM-hOd" firstAttribute="top" secondItem="ZmX-2S-jJw" secondAttribute="bottom" id="2bg-57-tFM"/>
                <constraint firstItem="ZmX-2S-jJw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sCN-BC-2fM"/>
                <constraint firstItem="ZmX-2S-jJw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="yHE-zP-qDO"/>
                <constraint firstAttribute="trailing" secondItem="ZmX-2S-jJw" secondAttribute="trailing" id="yvw-iS-lpe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="243"/>
        </customView>
    </objects>
</document>
